{
  "python.defaultInterpreterPath": "C:/Users/21655/SportPlatfrom/backend/backend/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "C:/Users/21655/SportPlatfrom/backend/backend"
  ]
}
